# Options are development | staging | production
DJANGO_ENV=development

SECRET_KEY=secret_key_here



# for local development only. Feel free to change
POSTGRES_HOST=secret_santa_db
POSTGRES_DB=secret_santa
POSTGRES_PASSWORD=password

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

